sudo: required
dist: trusty

addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

# Don't `bundle install` which takes about 1.5 mins
install: echo "skip bundle install"

branches:
  only:
    - master

services: docker

env:
  matrix:
  - INSTANCE=delete-from-list-centos-7
  - INSTANCE=delete-from-list-centos-7
  - INSTANCE=delete-from-list-ubuntu-1604
  - INSTANCE=add-to-list-centos-7
  - INSTANCE=add-to-list-ubuntu-1604
  - INSTANCE=append-if-no-line-centos-7
  - INSTANCE=append-if-no-line-ubuntu-1604
  - INSTANCE=delete-lines-centos-7
  - INSTANCE=delete-lines-ubuntu-1604
  - INSTANCE=replace-or-add-centos-7
  - INSTANCE=replace-or-add-ubuntu-1604

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  - /opt/chefdk/embedded/bin/chef --version
  - /opt/chefdk/embedded/bin/cookstyle --version
  - /opt/chefdk/embedded/bin/foodcritic --version

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - /opt/chefdk/bin/chef exec delivery local all
      env: UNIT_AND_LINT=1
